{
	"schemaVersion": 1,
	"id": "dimension-level-weather",
	"version": "${version}",
	"name": "Dimension Level Weather",
	"description": "Mod that enables to set weather like rain/thunder/snow in different dimensions, including vanilla dimensions like End and Nether, but also custom dimensions too.",
	"authors": [
		"Kirirou Otomichi"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dimension-level-weather/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.kyryro.dimensionlevelweather.DimensionLevelWeather"
		],
		"fabric-datagen": [
			"com.kyryro.dimensionlevelweather.DimensionLevelWeatherDataGenerator"
		]
	},
	"mixins": [
		"dimension-level-weather.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"dimensionleveldata": "*"
	}
}